spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/deshevin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# use ftl
spring.freemarker.suffix=.ftl
# ????????? ??? ???????? ???????????
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
files.storage.path=D:/Deshevin-master/Deshevin-master/src/main/resources/static/files
server.port=80

