spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/deshevin_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# use ftl
spring.freemarker.suffix=.ftl

# Настройки для загрузки изображений
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

files.storage.path=/Users/user/IdeaProjects/Deshevin/src/main/resources/static/files

server.port=80

